<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Seleccionado: azul corporativo -->
    <item android:color="#1E40AF" android:state_checked="true" />
    <!-- No seleccionado: negro -->
    <item android:color="#1E293B" />
</selector>